spring.application.name=omegle
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl = true
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.websocket.max-text-message-buffer-size=8192
spring.websocket.max-binary-message-buffer-size=8192